# zhishilu

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  app.sh  pom.xml
.qoder/plans/: 文章评论功能_8ffd74c2.md
.qoder/repowiki/zh/content/: Article Detail View.md  Article Edit View.md  Home View.md  Profile View.md  Vue组件库.md  前端工具函数.md  前端状态管理.md  前端路由系统.md  快速开始.md  文件上传系统.md  项目概述.md
.qoder/repowiki/zh/content/API接口参考/: API接口参考.md  文件接口.md  文章接口.md  认证接口.md
.qoder/repowiki/zh/content/安全认证系统/: JWT认证机制.md  JwtFilter与JwtRealm.md  Shiro安全配置.md  安全认证系统.md  用户上下文管理.md
.qoder/repowiki/zh/content/操作日志系统/: 操作日志系统.md  日志仓储层.md  日志实体模型.md  日志拦截器.md  日志服务层.md
.qoder/repowiki/zh/content/数据传输对象/: 数据传输对象.md  文章相关DTO.md  认证相关DTO.md
.qoder/repowiki/zh/content/数据模型/: 操作日志实体模型.md  数据模型.md  文章实体模型.md  用户实体模型.md
.qoder/repowiki/zh/content/文章内容管理/: 文章内容管理.md  文章实体模型.md  文章数据访问层.md  热门关键词功能.md  评论系统.md
.qoder/repowiki/zh/content/文章内容管理/文章API接口/: 分页查询文章接口.md  创建文章接口.md  删除文章接口.md  文章API接口.md  更新文章接口.md  获取文章详情接口.md  获取热门类别接口.md
.qoder/repowiki/zh/content/文章内容管理/文章DTO数据传输对象/: 文章DTO数据传输对象.md  文章创建DTO.md  文章更新DTO.md  文章查询DTO.md
.qoder/repowiki/zh/content/文章内容管理/文章服务层实现/: 文章CRUD操作.md  文章搜索功能.md  文章服务层实现.md  类别推荐功能.md
.qoder/repowiki/zh/content/用户管理系统/: 用户实体模型.md  用户管理系统.md  认证API接口.md
.qoder/repowiki/zh/content/用户管理系统/用户服务实现/: 密码安全处理.md  用户数据管理.md  用户服务实现.md  用户注册功能.md  用户登录认证.md
.qoder/repowiki/zh/content/系统架构/: Vue前端应用.md  安全架构设计.md  技术选型与依赖.md  数据流与处理机制.md  整体架构设计.md  系统架构.md  配置管理策略.md
.qoder/repowiki/zh/content/通用组件/: 异常处理机制.md  统一响应格式.md  请求过滤器.md  通用组件.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
.qoder/rules/: java-se.md
frontend/: .gitignore  README.md  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  style.css
frontend/src/components/: AdvancedModal.vue  ArticleCard.vue  ConfirmationModal.vue  RichEditor.vue  ShareModal.vue
frontend/src/components/profile/: ArticleDetail.vue  ArticleEdit.vue  DraftEdit.vue
frontend/src/router/: index.ts
frontend/src/utils/: image.ts  request.ts
frontend/src/views/: ArticleCreateView.vue  ArticleDetailView.vue  ArticleEditView.vue  DraftEditView.vue  HomeView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue
src/main/java/com/zhishilu/: ZhishiluApplication.java
src/main/java/com/zhishilu/common/: PageResult.java  Result.java
src/main/java/com/zhishilu/config/: AdminConfig.java  AsyncConfig.java  ElasticsearchIndexInitializer.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/zhishilu/controller/: ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  FileController.java  UserController.java
src/main/java/com/zhishilu/dto/: ArticleCreateDTO.java  ArticleDTO.java  ArticleQueryDTO.java  ArticleUpdateDTO.java  LoginDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/com/zhishilu/entity/: Article.java  CategoryStats.java  CategorySuggestion.java  Comment.java  ContentSuggestion.java  LocationSuggestion.java  OperationLog.java  SearchSuggestion.java  TitleSuggestion.java  User.java  UsernameSuggestion.java
src/main/java/com/zhishilu/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zhishilu/filter/: AccessLogFilter.java
src/main/java/com/zhishilu/interceptor/: OperationLogInterceptor.java
src/main/java/com/zhishilu/repository/: ArticleRepository.java  CategoryStatsRepository.java  CommentRepository.java  OperationLogRepository.java  SearchSuggestionRepository.java  UserRepository.java
src/main/java/com/zhishilu/req/: ArticleCreateReq.java  ArticleQueryReq.java  ArticleUpdateReq.java  CommentCreateReq.java  DraftSaveReq.java  LoginReq.java  RegisterReq.java  UpdatePasswordReq.java
src/main/java/com/zhishilu/resp/: ArticleResp.java  CategoryStatResp.java  CommentResp.java  DraftResp.java  FileUploadResp.java  HotKeywordResp.java  LoginResp.java  SearchSuggestionResp.java  UserResp.java
src/main/java/com/zhishilu/service/: ArticleService.java  CategoryStatsService.java  CommentService.java  FileService.java  IpLocationService.java  OperationLogService.java  RedisTokenService.java  UserService.java
src/main/java/com/zhishilu/shiro/: JwtFilter.java  JwtRealm.java  JwtToken.java
src/main/java/com/zhishilu/util/: AdminUtil.java  EsCompletionSuggestUtil.java  HeicConvertUtil.java  IpUtil.java  JwtUtil.java  UserContext.java
src/main/resources/: application.yml  article-mapping.json  category-stats-mapping.json  comment-mapping.json  location-suggestion-mapping.json  log4j2-spring.xml  operation-log-mapping.json  suggestion-mapping.json  suggestion-settings.json  title-suggestion-mapping.json  user-mapping.json
